html, body {
    height: 100%;
    width: 100%;
}

.backstretch-carousel{
    position: fixed;
    background-color:  #000000;
    height: 100%;
    width: 100%;
    padding: 0 3.5714285714285714285714285714286em;//0 2.2631578947368421052631578947368%;
}

#navbar.navbar.navbar-fixed-top.navbar-default {
    padding: 0 4.8828125%;
    border-color: #3d5e19;
    //width: 92.679355783308931185944363103953%;
    margin: 0 auto;
    font-family: "Cinzel Decorative", sans-serif;
}

/*------------------------MAIN CONTENT------------------------------------*/
.content-wrapper {
    width: 100%;
    height: 100%;
    display: table;
    padding: 3.5714285714285714285714285714286em 3.5714285714285714285714285714286em 0;
    //padding-top: 7.8313253012048192771084337349398%;
   // margin: 0 auto;
}

.content-wrapper-inner {
    height: 100%;
    dispaly: table-cell;
    //margin: 0 auto;
}

    /*--------------------GALLERY---------------------------*/

.gallery-row{
    margin-top: 2.0em;
    height: 30.642857143em;
      @media only screen and (min-width: 768px) {height: 20em;}
}

.img-window{
    margin: 0 !important;
    padding: 3.6603221083455344070278184480234% 25.186567164179104477611940298507%;
    text-align: center;

    @media only screen and (min-width: 768px) {padding: 0 3.6603221083455344070278184480234%;}
}


.gall-img-desc {
    position: relative;
    display: none;
    margin: auto;
    z-index: 5;
    font-family: "Cinzel Decorative", sans-serif;
    font-size: 0.8em;
        @media only screen and (min-width: 768px) {font-size: 1.3em;}
    color: #ffffff;
}


/*.gall-desc-wrap {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 49.285714286% 0 49.285714286%;
}*/

.lightboxgallery {
  display: none;

  img {
    width: 17.857142857em; //250px
    height: 13.428571429em;//188px

    @media only screen and (min-width: 800px) {width: 28.571428571em; height: 21.428571429em;} //400px x 300px
    @media only screen and (min-width: 1366px) {width: 57.142857143em; height: 42.857142857em;} //800px x 600px
    @media only screen and (min-width: 1920px) {width: 71.428571429em; height: 53.571428571em;} //1000px x 750px
  }
}
