/**/ _ate.cbs.rcb_httpwwwcompanyfolders1({
   "data": [
      {
         "url": "http://www.companyfolders.com/blog/tutorial-create-a-realistic-emboss-deboss-effect-in-photoshop",
         "normalized_url": "http://www.companyfolders.com/blog/tutorial-create-a-realistic-emboss-deboss-effect-in-photoshop",
         "share_count": 81,
         "like_count": 209,
         "comment_count": 2,
         "total_count": 292,
         "commentsbox_count": 0,
         "comments_fbid": 694527293919073,
         "click_count": 0
      }
   ]
});